# SoftwareTestProject

./: README.md  pom.xml
src/test/java/com/example/api/: RestAssuredTest.java
